$body-color: black;
$grey: #707070;
$white: #fff;
$violet: #9D00FF;
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center; 
}

body {
  color: $body-color;
  font-family: sans-serif;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.header{
  width: 100%;
  height: 100vh;
  background-image: url(/src/img/bg.svg);
  background-position-y:  -300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  @include center;
  flex-direction: column;
  &__logo{
    height: 40vh;
    width: 300px;
    @include center;
    &--img{
      width: 100%;
      height: 100%;
      // margin-bottom: 20px;
    }
  }
}
.about{
  width: 100%;
  &__title{
    width: 100%;
    @include center;
    &--img{
      width: 50%;
      @include center;
      // border-right: 2px solid blue;
      &-icon{
        width: 100px;
        height: 100%;
        border-right: 1px solid $grey; 
        padding-right: 30px;
      }
    }
    &--subtitle{
      width: 50%;
      &-text{
        font-size: 2.5em;
        font-weight: bold;
        padding: 20px;
        margin: 0;
      }
    }
  }
  &__description{
    width: 100%;
    @include center;
    flex-direction: column;
    padding-bottom: 40px;
    &--text{
      width: 80%;
      padding-top: 30px;
      margin: 0;
      text-align: center;
      font-weight: bold;
    }
  }
}
.cooperation{
  background: $violet;
  color: $white;
  height: 50vh;
  &__title{
    text-align: center;
    padding: 10px;
  }
}
// .brand{
//    &__box{
//       width: 100%;
//        @include center; 
//        flex-direction: row;
//        text-align: center; 
//       }
//     }
.brand{
  &__box{
   width: 100%;
   @include center; 
   flex-direction: column; 
     &--img{  
       padding: 30px;   
       border-bottom: 2px solid $grey;  
       } 
       &--text{   
          width: 70%; 
          text-align: center; 
          } 
         } 
       } 
.statistics{
  width: 100%;
  @include center;
  flex-direction: column;
  color: $white;
  background: $body-color;
  padding-bottom: 40px;
  &__content{
  @include center;
  flex-direction: column;
    &--box{
    @include center;
    flex-direction: column;
    border-bottom: 2px solid $violet;
    padding: 20px 0 10px 0;
    width: 180px;
    &-amount{
      margin: 0;
      color: $violet;
      font-weight: bold;
      font-size: 2em;
      letter-spacing: 1px;
    }
    &-text{
      margin: 0;
    }
  }
 }
}
.regulations{
  width: 100%;
  &__title{
    width: 100%;
    padding: 30px 0;
    @include center;
    &--img{
      width: 50%;
      @include center;
      // border-right: 2px solid blue;
      &-icon{
        width: 100px;
        height: 100%;
        border-right: 1px solid $grey; 
        padding-right: 30px;
      }
    }
    &--subtitle{
      width: 50%;
      &-text{
        font-size: 1.4em;
        font-weight: bold;
        padding: 20px 0;
        margin: 0;
      }
    }
  }
  &__description{
    width: 100%;
    @include center;
    flex-direction: column;
    padding-bottom: 40px;
    &--text{
      width: 80%;
      padding-top: 30px;
      margin: 0;
      text-align: center;
      font-weight: bold;
    }
  }
}
.contact{
  width: 100%;
  // height: 100vh;
  background-image: url(/src/img/footer-mobile.svg);
  background-size: cover;
  // background-position-y: -100px;
  // background-position-x: right;
  background-repeat: no-repeat;
  color: $white;
  padding-top: 100px;
  &__box{
    width: 100%;
    @include center;
    flex-direction: column;
    &--media{
      background: $body-color;
      width: 300px;
      border-radius: 15px;
      @include center;
      flex-direction: column;
      padding: 10px;
      &-socials{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      &-img{
        padding: 5px;
        width: 25px;
        height: 25px;
      }
      &-text{
        font-weight: bold;
        margin: 0;
        padding: 5px;
      }
    }
    &--form{
      @include center;
      flex-direction: column;
      width: 90%;
      &-option{
        width: 100%;
      }
      &-input{
        background: $body-color;
        border: none;
        width: 100%;
        height: 30px;
        color: $white;
        padding: 5px;
      }
      &-textarea{
        background: $body-color;
        border: none;
        width: 100%;
        max-height: 80px;
        min-height: 80px;
        color: $white;
        padding: 10px;
      }
      &-button{
        margin: 20px 0;
        background: $body-color;
        border: none;
        border-radius: 15px;
        color: $violet;
        padding: 10px 50px;
        cursor: pointer;
      }
    }
  } 
  
}

// media

@media(min-width: 700px){
  .header{
    background-position-y:  -10vh;
    flex-direction: row;
    &__logo{
      padding: 0 70px;
    }
  }
  .about{
    &__title{
      height: 100px;
      &--img{
        width: 30vw;
        margin-right: 20vw;
        margin-top: 400px;
        &-icon{
          width: 200px;
        }
      }
      &--subtitle{
        width: 50%;
        &-text{
          text-align: center;
          margin-right: 15vw;
        }
      }
    }
    &__description{
      width: 100%;
      height: 300px;
      justify-content: center;
      align-items: flex-end;
      &--text{
        width: 60%;
        padding: 30px;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
      }
    }
  }
  .brand{
    &__box{
        flex-direction: row;
        &--img{
          border: none;
        }
       }
       &__box:nth-child(even){
        flex-direction: row-reverse;
      }
     }
     .statistics{
       &__content{
         flex-direction: row;
         &--box{
           padding-bottom: 30px;
         }
       }
     }
  .regulations{
    &__title{
      height: 100px;
      &--img{
        width: 30vw;
        margin-right: 20vw;
        margin-top: 600px;
        &-icon{
          width: 200px;
        }
      }
      &--subtitle{
        width: 50%;
        &-text{
          text-align: center;
          margin-right: 12vw;
          font-size: 2em;
        }
      }
    }
    &__description{
      width: 100%;
      // height: 300px;
      justify-content: center;
      align-items: flex-end;
      &--title{
        width: 60%;
        padding: 10px;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
      }
      &--text{
        width: 60%;
        padding: 30px;
        margin: 0;
        text-align: center;
        font-weight: bold;
        font-size: 1.1em;
      }
    }
  }
  .contact{
    // background-image: url(/src/img/footer.svg);
    // background-position-y: 120px;
    // background-size: contain;
    display: flex;
    flex-direction: row;
    &__box{
      padding-top: 40px;
    }
  }
}
@media(min-width: 1200px){
  .contact{
    background-image: url(/src/img/footer.svg);
    // background-position-y: -20px;
    &__box{
      padding-top: 15vw;
    }
  }
}

@media(min-width: 1600px){
  .about{
    &__description{
      height: 400px;
      &--text{
        font-size: 1.9em;
      }
    }
    &__title{
      &--img{
        &-icon{
          width: 300px;
        }
      }
    }
  }
}